<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa2-Joel-Ngungo-Html</title>

    <style>
    * {
        padding: 0;
        margin: 0;
    }
        body {
        width: 800px;
        color: #414141;
        font-size: 20px;
        background: #f7f7f7;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;
        line-height: 1.5;
        height: 100%;
        padding: 0 auto;
        margin-top: 0;
        margin-left: 25%;
        margin-right: 25%;
        
        
        }
        li{
            margin-left: 7%;
        }

        .box1 {
            color: #2e5014;
            background: #d5efc2;
            margin: 15px 0;
            padding: 20px
            }

        .box2 {
            color: #414141;
            background-color: #bde7fd;
            margin: 15px 0;
            padding: 20px
        } 

        .box3 {
            color: #2e5014;
            background: #d5efc2;
            margin: 15px 0;
            padding: 20px
            }
        div {
            box-sizing: border-box;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>


<body>
<div class="div-all">



<h1 style="font-size:xx-large;">HTML Tutorial </h1>


<hr style="opacity: 20%;">
<p style="color: rgba(188, 188, 198, 0.986);">
    HTML is the main markup language for describing the structure of web pages.</p>
<hr style="opacity: 20%;">

<img src="html-illustration.png">

<p>
    HTML stands for HyperText Markup Language. HTML is the basic building block of World Wide Web.

    Hypertext is text displayed on a computer or other electronic device with references to other text that the user can
    immediately access, usually by a mouse click or key press.

    Apart from text, hypertext may contain tables, lists, forms, images, and other presentational elements. It is an
    easy-to-use and flexible format to share information over the Internet.

    Markup languages use sets of markup tags to characterize text elements within a document, which gives instructions
    to the web browsers on how the document should appear.

    HTML was originally developed by Tim Berners-Lee in 1990. He is also known as the father of the web. In 1996, the
    World Wide Web Consortium (W3C) became the authority to maintain the HTML specifications. HTML also became an
    international standard (ISO) in 2000. HTML5 is the latest version of HTML. HTML5 provides a faster and more robust
    approach to web development.</p>

    <div class="box1"> <b>Tip:</b> Our HTML tutorial will help you to learn the fundamentals of the latest HTML5
        language, from the basic to
        advanced topics step-by-step. If you're a beginner, start with the basic section and gradually move forward by
        learning a little bit every day.</div>

<h1 style="font-size: xx-large;"> What You Can Do with HTML </h1>

<dl style="font-size: medium;">There are lot more things you can do with HTML.</dl>

<ul>
    <li>You can publish documents online with text, images, lists, tables, etc.</li>
    <li>You can access web resources such as images, videos or other HTML document via hyperlinks.</li>
    <li>You can create forms to collect user inputs like name, e-mail address, comments, etc.</li>
    <li>You can include images, videos, sound clips, flash movies, applications and other HTML documents directly inside
        an HTML document.</li>
    <li>You can create offline version of your website that work without internet.</li>
    <li>You can store data in the user's web browser and access later on.</li>
    <li>You can find the current location of your website's visitor.</li>
</ul>

<p style="font-size: medium;">The list does not end here, there are many other interesting things that you can do with
    HTML. You will learn about
    all of them in detail in upcoming chapters.</p>

    <div class="box2"> <b>Note:</b>  HTML as described earlier is a markup language not a programming language, like Java, Ruby, PHP, etc. You
        need a
        web browser to view the HTML pages. The web browsers do not display the HTML tags, but uses the tags to interpret
        the
        content of the web pages.</div>

        <hr style="opacity: 20%;">

<h1>What This Tutorial Covers</h1>

    <p> This HTML tutorial series covers all the fundamentals of HTML, including the idea of elements and attributes, way of
        formatting the text using HTML tags, methods of adding the style information to the document, technique of inserting
        images and tables, process of creating lists and forms as well as method of including other HTML documents inside
        the current document, and so on. </p>
    
       <p> Once you're familiar with the basics, you'll move on to next level that explains the concept of doctype, methods for
        creating the web page layouts, importance of adding meta information to the web pages, way of adding scripts,
        techniques of showing special characters, anatomy of a URL, and more.</p> 
    
       <p> Finally, you'll explore some advanced features introduced in HTML5 such as new input types, drawing graphics on the
        webpage, including audios and videos in the document, storing data on client-side using web storage, caching files,
        performing background work with web worker, as well as getting user's geographical coordinates, creating drag and
        drop application, and so on.</p>

    <div class="box3"> <b>Tip:</b>  Every chapter in this tutorial contains lots of real-world examples that you can try and test using an online
    editor. These examples will help you to better understand the concept or topic. It also contains smart workarounds
    as well as useful tips and important notes.</div>

 

</div>
</body>

</html>